spring.jpa.hibernate.ddl-auto=${env.SPRING_HIBERNATE_DDL_AUTO}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:${env.MYSQL_DE}}:${env.SPRING_DATASOURCE_PORT}/${env.SPRING_DATASOURCE_DB}
spring.datasource.username=${env.SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${env.SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${env.SPRING_DATASOURCE_DRIVER}
#spring.jpa.show-sql: true